# Attraversiamo-Gradle

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
BaseGameUtils/: build.gradle
android/: .classpath  .project  AndroidManifest.xml  build.gradle  google-services.json
core/: .classpath  .project  build.gradle
core/src/: Attraversiamo.gwt.xml
core/src/com/gushikustudios/box2d/controllers/: B2BuoyancyController.java  B2GravityController.java  B2ShapeExtensions.java
core/src/com/me/: Player.java
core/src/com/me/ads/: IActivityRequestHandler.java  PlayServices.java
core/src/com/me/ai/state/: EnemyState.java  StateMachineState.java
core/src/com/me/ai/utils/: BehaviourFactory.java
core/src/com/me/attraversiamo/: Attraversiamo.java
core/src/com/me/component/: AIAnimationComponent.java  AIComponent.java  AnimationComponent.java  BackgroundComponent.java  BaseComponent.java  BodyInfoComponent.java  BouyancyComponent.java  BuoyancyComponent.java  ButtonDirectionComponent.java  ButtonStateObserverComponent.java  CameraComponent.java  CameraController.java  CharacterMovementComponent.java  ContinuousParticles.java  CrawlComponent.java  DirectionComponent.java  DoorComponent.java  EnemyStateMachine.java  EventComponent.java  EventParticleComponent.java  EyeRayCastComponent.java  FeetComponent.java  FeetRayCastComponent.java  GameEventObserverComponent.java  GrabComponent.java  HandHoldComponent.java  HangComponent.java  HingeComponent.java  HudComponent.java  JointComponent.java  JumpComponent.java  KeyInputComponent.java  LadderClimbComponent.java  LevelAnimationComponent.java  LevelComponent.java  LightComponent.java  MovementComponent.java  MultiStateObserverComponent.java  ParticleComponent.java  PhysicsComponent.java  (+25 more)
core/src/com/me/component/interfaces/: BinaryEventObserverComponent.java  ButtonStateObserverComponent.java  GameEventObserverComponent.java  KeyEventObserverComponent.java  MultiStateObserverComponent.java  ParticleEventObserverComponent.java  TaskEventObserverComponent.java  TelegramEventObserverComponent.java  TouchEventObserverComponent.java
core/src/com/me/config/: AI.java  AIConfig.java  Config.java  GameConfig.java  GlobalConfig.java  LevelConfig.java  LevelConfigMap.java  LevelList.java  LimitConfig.java  Player.java  PlayerConfig.java  PlayerConfigMap.java
core/src/com/me/controllers/: B2BuoyancyController.java  B2ConstantAccelController.java  B2ConstantForceController.java  B2Controller.java  B2GravityController.java  B2ShapeExtensions.java  B2TensorDampingController.java
core/src/com/me/event/: ButtonEvent.java  Event.java  GameEvent.java  GameEventType.java  HorizontalButtonEvent.java  MultiStateEvent.java  TaskEvent.java
core/src/com/me/events/: ActionEvent.java  AnimationEvent.java  BinaryEvent.java  ButtonEvent.java  Events.java  GameEvent.java  GameEventType.java  HorizontalButtonEvent.java  JumpEvent.java  LevelEvent.java  LevelEventType.java  MultiStateEvent.java  ParticleEvent.java  TaskEvent.java  TelegramEvent.java  VerticalButtonEvent.java
core/src/com/me/events/states/: PlayerState.java
core/src/com/me/factory/: GameEventFactory.java
core/src/com/me/interfaces/: GameEvent.java  GameEventObserverComponent.java  GameEventType.java  TaskEvent.java
core/src/com/me/level/: Level.java  LevelConfigSerializer.java  LevelInfo.java  Player.java
core/src/com/me/level/tasks/: BodyInfo.java  CharacterTask.java  Level.java  LevelTask.java
core/src/com/me/listeners/: EventListener.java  LevelEventListener.java  LoadCompletionListener.java  PhysicsContactListener.java
core/src/com/me/loaders/: BackgroundLoader.java  BodySerializer.java  ConfigReader.java  EntityLoader.java  EntityLoader.java.orig  FixtureSerializer.java  ImageSerializer.java  JointSerializer.java  RubeDefaults.java  RubeImage.java  RubeScene.java  RubeSceneLoader.java  RubeVertexArray.java  RubeWorldSerializer.java  Vector2Serializer.java  WorldSerializer.java
core/src/com/me/manager/: LevelManager.java  PersistenceManager.java  ScriptManager.java
core/src/com/me/physics/: Box2dLocation.java  EyeRay.java  EyeRayCastListener.java  FeetRay.java  FeetRayCastListener.java  FixtureData.java  JointFactory.java  PhysicsListenerSetup.java  RBUserData.java  RayCastListener.java  RaySet.java
core/src/com/me/screens/: AbstractScreen.java  GameScreen.java  LevelSelectionScreen.java  LoadingScreen.java  MenuScreen.java  SplashScreen.java  TransitionScreen.java
core/src/com/me/screens/transitions/: FadeInTransitionEffect.java  FadeOutTransitionEffect.java  TransitionEffect.java
core/src/com/me/scripting/: ScriptManager.java
core/src/com/me/systems/: AISteeringSystem.java  AISystem.java  BackgroundObjectSystem.java  CameraSystem.java  ContinousParticlesSystem.java  EventParticlesSystem.java  GameEntityProcessingSystem.java  GameEntityWorld.java  GirlInteractionSystem.java  GirlSystem.java  HudSystem.java  LevelEventListener.java  LevelSystem.java  LightSystem.java  ManInteractionSystem.java  ManSystem.java  ParticlesSystem.java  PhysicsSystem.java  PlayerAISteeringSystem.java  PlayerAttributeSystem.java  PlayerInteractionSystem.java  PlayerOneSystem.java  PlayerSystem.java  PlayerTwoSystem.java  RaycastListener.java  RenderSystem.java
core/src/com/me/tasks/: ButtonPressedTask.java  CharacterTask.java  LevelTask.java  LeverTask.java  OpenDoorTask.java  ReachEndTask.java  Task.java
core/src/com/me/ui/: InputManager.java  UIButton.java  UserInterface.java
core/src/com/me/utils/: Converters.java  DimensionsHelper.java  Direction.java  GameConfig.java  GameUtils.java  GlobalConfig.java  Helpers.java  ImmediateModeRendererUtils.java  LevelConfig.java  PersistenceHelper.java  PlayerConfig.java  SteeringUtils.java  TimeTransition.java
core/src/org/keplerproject/luajava/: LuaState.java
desktop/: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: .classpath  .project  build.gradle
ios/: .classpath  .project  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
(+100 files in other folders)
