
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "boxIndex",
      "name" : "boxIndex",
      "type" : "int"
    },
    
    {
      "class" : "joint",
      "displayName" : "taskFinishers",
      "name" : "taskFinishers",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "boxIndex",
      "name" : "boxIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionGroup",
      "name" : "collisionGroup",
      "type" : "int"
    },
    
    {
      "class" : "joint",
      "displayName" : "taskId",
      "name" : "taskId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "taskId",
      "name" : "taskId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "taskFinishers",
      "name" : "taskFinishers",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.38969993591309,
                15.31135082244873,
                -9.711360931396484,
                -9.632989883422852
              ],
              "y" : 
              [
                -10.3151102066040,
                9.278053283691406,
                9.278053283691406,
                -10.3151102066040
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "wallR1",
        "position" : 
        {
          "x" : 100.6810760498047,
          "y" : -7.028568267822266
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 6,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 6,
            "friction" : 0.2,
            "id" : 2,
            "name" : "Edge",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1.213846683502197,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02704238891601562 ],
              "y" : [ -0.03652334213256836 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "ledgeSensor",
        "position" : 
        {
          "x" : 89.83490753173828,
          "y" : 1.592817306518555
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 12,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 128,
            "filter-maskBits" : 32,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.273290038108826,
                1.273290038108826,
                -1.251070022583008,
                -1.251070022583008
              ],
              "y" : 
              [
                -1.085790038108826,
                1.138569951057434,
                1.138569951057434,
                -1.085790038108826
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "liedownsensor",
        "position" : 
        {
          "x" : 91.69070434570312,
          "y" : 3.582177162170410
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 5,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                17.03054809570312,
                16.71269607543945,
                -8.310014724731445,
                -7.992141723632812
              ],
              "y" : 
              [
                -1.321268081665039,
                21.54513931274414,
                21.54513931274414,
                -1.321268081665039
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "wallR1",
        "position" : 
        {
          "x" : -30.43657302856445,
          "y" : -8.519557952880859
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.575825691223145,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.54831314086914,
                12.33685779571533,
                -10.78826713562012,
                -11.48846912384033,
                -12.00564861297607,
                -12.42838382720947,
                -12.66583538055420,
                -12.47437667846680
              ],
              "y" : 
              [
                -26.64807891845703,
                26.75318908691406,
                26.75134277343750,
                26.06018829345703,
                25.26843261718750,
                23.91872215270996,
                22.16590499877930,
                -26.64807891845703
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wallR1",
        "position" : 
        {
          "x" : 24.14804458618164,
          "y" : -22.64069557189941
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.575825691223145,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                5.121957302093506,
                5.035646438598633,
                -5.178098678588867,
                -5.091778278350830
              ],
              "y" : 
              [
                -10.87718486785889,
                10.92008972167969,
                10.92008972167969,
                -10.87718391418457
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "wallR1",
        "position" : 
        {
          "x" : 47.36754608154297,
          "y" : 17.18061447143555
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "playerNr"
          },
          
          {
            "name" : "bodyType",
            "string" : "player_one"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture8",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "player_position",
        "position" : 
        {
          "x" : -33.61779403686523,
          "y" : 28.41541481018066
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "skyLight"
          },
          
          {
            "name" : "lightColor",
            "string" : "black"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "sky_light",
        "position" : 
        {
          "x" : 38.59354782104492,
          "y" : 33.08018493652344
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "maxX",
        "position" : 
        {
          "x" : 106.9168701171875,
          "y" : 16.74660873413086
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "minX",
        "position" : 
        {
          "x" : 1.090160369873047,
          "y" : 32.72190856933594
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "playerNr"
          },
          
          {
            "name" : "bodyType",
            "string" : "player_two"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture9",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.4218782186508179,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.814697265625000e-06 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "player_position",
        "position" : 
        {
          "x" : -36.57979202270508,
          "y" : 28.68116760253906
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "maxY",
        "position" : 
        {
          "x" : 87.60519409179688,
          "y" : 32.87468719482422
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "minY",
        "position" : 
        {
          "x" : 33.49689483642578,
          "y" : -39.01692581176758
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "levelY",
        "position" : 
        {
          "x" : -10.82028961181641,
          "y" : -34.98310852050781
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 17,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.91973876953125,
                15.90638732910156,
                -13.22682380676270,
                -15.67193031311035,
                -17.00177764892578,
                -17.67215347290039,
                -18.28154373168945,
                -18.23265838623047
              ],
              "y" : 
              [
                -12.62302398681641,
                12.32930850982666,
                12.48460483551025,
                12.24721431732178,
                11.8256082534790,
                11.21332168579102,
                10.39888954162598,
                -12.43360710144043
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 75.68894195556641,
          "y" : -22.49438858032227
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 27,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 2,
            "name" : "taskId"
          },
          
          {
            "name" : "fluidVel",
            "vec2" : 
            {
              "x" : 0,
              "y" : 4
            }
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.01,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 76,
            "friction" : 0.2,
            "id" : 18,
            "name" : "boxWaterFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.443222045898438,
                6.525712966918945,
                6.371511459350586,
                -6.542022705078125
              ],
              "y" : 
              [
                -16.87867736816406,
                -16.78838539123535,
                16.97374725341797,
                16.96920776367188
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "water",
        "position" : 
        {
          "x" : 55.36605072021484,
          "y" : -31.86313438415527
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 27,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 2,
            "name" : "taskId"
          },
          
          {
            "name" : "fluidVel",
            "vec2" : 
            {
              "x" : 0,
              "y" : 4
            }
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.01,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 76,
            "friction" : 0.2,
            "id" : 19,
            "name" : "boxWaterFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.443222045898438,
                6.525712966918945,
                6.371511459350586,
                -6.542022705078125
              ],
              "y" : 
              [
                -16.87867736816406,
                -16.78838539123535,
                16.97374725341797,
                16.96920776367188
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "water",
        "position" : 
        {
          "x" : -8.463630676269531,
          "y" : -29.88335609436035
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 23,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 1,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskID"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "eventType",
            "string" : "Door"
          },
          
          {
            "name" : "taskType",
            "string" : "Door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 4,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.34851074218750,
                0.34851074218750,
                -0.3484954833984375,
                -0.3484954833984375
              ],
              "y" : 
              [
                -0.3485069274902344,
                0.3485059738159180,
                0.3485059738159180,
                -0.3485069274902344
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.03933722525835037,
        "massData-center" : 
        {
          "x" : 7.629394076502649e-06,
          "y" : -4.768371297814156e-07
        },
        "massData-mass" : 0.4858223199844360,
        "name" : "bodyInfo",
        "position" : 
        {
          "x" : -18.70854949951172,
          "y" : 17.34885787963867
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "light"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3375701904296875,
                0.3375701904296875,
                -0.3594512939453125,
                -0.3594512939453125
              ],
              "y" : 
              [
                -0.3928289413452148,
                0.3041839599609375,
                0.3041839599609375,
                -0.3928289413452148
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "portalLight",
        "position" : 
        {
          "x" : -20.06755828857422,
          "y" : 19.00685882568359
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 24,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 1,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskID"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "eventType",
            "string" : "Door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 4,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.34851074218750,
                0.34851074218750,
                -0.34851074218750,
                -0.34851074218750
              ],
              "y" : 
              [
                -0.3485059738159180,
                0.3485059738159180,
                0.3485059738159180,
                -0.3485059738159180
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.03933884203433990,
        "massData-mass" : 0.4858323037624359,
        "name" : "bodyInfo",
        "position" : 
        {
          "x" : -21.62255096435547,
          "y" : 17.36015701293945
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.56833541393280,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "doorHinge",
        "position" : 
        {
          "x" : -12.49496269226074,
          "y" : -13.09782123565674
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.56833541393280,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.213073730468750,
                1.213073730468750,
                -1.213073730468750,
                -1.213073730468750
              ],
              "y" : 
              [
                -8.913074493408203,
                8.313074111938477,
                8.313074111938477,
                -8.913074493408203
              ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 1057.737915039062,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -0.3
        },
        "massData-mass" : 41.79317855834961,
        "name" : "door",
        "position" : 
        {
          "x" : -20.45428085327148,
          "y" : -11.59640789031982
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 13,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 20.0,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 0.1,
            "id" : 25,
            "name" : "fixture32",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.849699974060059,
                2.849699974060059,
                -2.911959886550903,
                -2.911959886550903
              ],
              "y" : 
              [
                -2.806010007858276,
                2.955650091171265,
                2.955650091171265,
                -2.806010007858276
              ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : 3677.768310546875,
        "massData-center" : 
        {
          "x" : -0.03112995810806751,
          "y" : 0.07482004165649414
        },
        "massData-mass" : 663.9344482421875,
        "name" : "box",
        "position" : 
        {
          "x" : 54.26570892333984,
          "y" : -15.03209209442139
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 16,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 2,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "eventType",
            "string" : "ReachEnd"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                11.99484825134277,
                11.99484825134277,
                0.3886833190917969,
                0.3886537551879883
              ],
              "y" : 
              [
                -2.885971069335938,
                2.690260648727417,
                2.774424314498901,
                -2.801805496215820
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "finish",
        "position" : 
        {
          "x" : 104.4636306762695,
          "y" : 5.887193679809570
        },
        "sleepingAllowed" : false,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.511349916458130,
                -9.811360359191895,
                -9.711360931396484,
                1.311350822448730
              ],
              "y" : 
              [
                11.47809982299805,
                11.47810173034668,
                -28.93415451049805,
                -28.93415451049805
              ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "wallL",
        "position" : 
        {
          "x" : -40.12562942504883,
          "y" : 32.70832824707031
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 28,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.511349916458130,
                -9.811360359191895,
                -9.711360931396484,
                1.311350822448730
              ],
              "y" : 
              [
                11.47809982299805,
                11.47810173034668,
                -28.93415451049805,
                -28.93415451049805
              ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "wallR2",
        "position" : 
        {
          "x" : 126.0730743408203,
          "y" : 11.54935073852539
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -59.15215682983398,
          "y" : 39.93668365478516
        },
        "file" : "../common/sky.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "sky",
        "opacity" : 0.5,
        "scale" : 191.7149963378906
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : -14.23092269897461,
          "y" : 11.05595588684082
        },
        "file" : "../common/watergray.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image2",
        "opacity" : 1,
        "renderOrder" : 8,
        "scale" : 11.65514087677002
      },
      
      {
        "aspectScale" : 1,
        "body" : 21,
        "center" : 
        {
          "x" : -0.02384948730468750,
          "y" : -1.831393241882324
        },
        "file" : "../common/machine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "portallight",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 8.639849662780762
      },
      
      {
        "aspectScale" : 1,
        "body" : 24,
        "center" : 
        {
          "x" : 0.5965200662612915,
          "y" : 0.3407053947448730
        },
        "file" : "../common/door.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "portallight",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 15.53971385955811
      },
      
      {
        "aspectScale" : 1,
        "body" : 25,
        "center" : 
        {
          "x" : -0.03999390080571175,
          "y" : 0.08659580349922180
        },
        "file" : "../common/box.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "box",
        "opacity" : 1,
        "renderOrder" : 6,
        "scale" : 5.848246574401855
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.5198516845703125,
          "y" : 0.9873743057250977
        },
        "anchorB" : 
        {
          "x" : 0.8391571044921875,
          "y" : -0.6706275939941406
        },
        "bodyA" : 20,
        "bodyB" : 21,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 1,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.758972167968750,
          "y" : 0.8885030746459961
        },
        "anchorB" : 
        {
          "x" : -0.7964172363281250,
          "y" : -0.7582511901855469
        },
        "bodyA" : 22,
        "bodyB" : 21,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 2,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3678436279296875,
          "y" : 0.0006442070007324219
        },
        "anchorB" : 
        {
          "x" : 1.153640747070312,
          "y" : 7.956190109252930
        },
        "bodyA" : 23,
        "bodyB" : 24,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          }
        ],
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : -20.0,
        "maxMotorForce" : 800.0,
        "motorSpeed" : 500.0,
        "name" : "doorMotor",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 15.0
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.053570032119751,
          "y" : -0.1766279935836792
        },
        "anchorB" : 
        {
          "x" : -8.763830184936523,
          "y" : -2.937730073928833
        },
        "bodyA" : 17,
        "bodyB" : 28,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 4,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "weld"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
