
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "taskFinishers",
      "name" : "taskFinishers",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "lightColor",
      "name" : "lightColor",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "taskId",
      "name" : "taskId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "hitAnimation",
      "name" : "hitAnimation",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.06801605224609375 ],
              "y" : [ -0.03485298156738281 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "maxY",
        "position" : 
        {
          "x" : 69.81934356689453,
          "y" : -11.25066566467285
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.01182174682617188 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "minX",
        "position" : 
        {
          "x" : 71.37180328369141,
          "y" : -16.40259933471680
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "minY",
        "position" : 
        {
          "x" : 69.40220642089844,
          "y" : -45.08096313476562
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "skyLight"
          },
          
          {
            "name" : "lightColor",
            "string" : "yellow"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture4",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "sky_light",
        "position" : 
        {
          "x" : 69.18176269531250,
          "y" : 5.073448181152344
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 16,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 1,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "eventType",
            "string" : "ReachEnd"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.070700168609619,
                3.209722995758057,
                -23.19878768920898,
                -23.05979537963867
              ],
              "y" : 
              [
                -6.617338180541992,
                4.936781883239746,
                4.839783668518066,
                -6.158246994018555
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "finish",
        "position" : 
        {
          "x" : 142.8563385009766,
          "y" : 2.947683334350586
        },
        "sleepingAllowed" : false,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -29.76420974731445,
                38.09207153320312,
                38.09207153320312,
                -29.76420974731445
              ],
              "y" : 
              [
                -1.146919131278992,
                -1.158729553222656,
                1.421926259994507,
                1.43373179435730
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 15.40727806091309,
          "y" : -4.530725479125977
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 7,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -26.87883377075195,
                41.56095123291016,
                41.56095123291016,
                -26.87883377075195
              ],
              "y" : 
              [
                -1.035734891891479,
                -1.046400308609009,
                1.284082889556885,
                1.294743061065674
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 104.2987670898438,
          "y" : -4.407060623168945
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 6,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "name" : "hitAnimation",
            "string" : "swing"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 6,
            "friction" : 0.2,
            "id" : 8,
            "name" : "Edge",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1.213846683502197,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02704238891601562 ],
              "y" : [ -0.03652334213256836 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "ledgeSensor",
        "position" : 
        {
          "x" : 77.05507659912109,
          "y" : -3.858708381652832
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.574830055236816,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 9,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -29.76420974731445,
                38.09207153320312,
                38.09207153320312,
                -29.76420974731445
              ],
              "y" : 
              [
                -1.146919131278992,
                -1.158729553222656,
                1.421926259994507,
                1.43373179435730
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : -8.295749664306641,
          "y" : 34.86759948730469
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.574830055236816,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -29.76420974731445,
                38.09207153320312,
                38.09207153320312,
                -29.76420974731445
              ],
              "y" : 
              [
                -1.146919131278992,
                -1.158729553222656,
                1.421926259994507,
                1.43373179435730
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 147.2992553710938,
          "y" : 32.93934631347656
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.06801605224609375 ],
              "y" : [ -0.03485298156738281 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "maxX",
        "position" : 
        {
          "x" : 69.09159851074219,
          "y" : -16.34491157531738
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 52.77907562255859,
          "y" : -12.06082057952881
        },
        "file" : "level3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "level",
        "opacity" : 1,
        "renderOrder" : 8,
        "scale" : 150.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -36.16730499267578,
          "y" : -11.95936012268066
        },
        "file" : "background.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "sky",
        "opacity" : 1,
        "scale" : 150.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : -3.221226215362549,
          "y" : -0.01137359440326691
        },
        "file" : "trees_back.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "trees_back",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 150.0
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : -1.241046905517578,
          "y" : 28.77177429199219
        },
        "file" : "trees_front.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "trees_front",
        "opacity" : 1,
        "renderOrder" : 9,
        "scale" : 150.0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
