
bigGuy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
OpenRightHand
  rotate: true
  xy: 252, 15
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
RightHandC
  rotate: true
  xy: 164, 2
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
RightLowerArm
  rotate: true
  xy: 252, 145
  size: 50, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
RightUpperrArm
  rotate: false
  xy: 425, 355
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
angledArm
  rotate: false
  xy: 277, 337
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 164, 55
  size: 142, 86
  orig: 142, 86
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 277, 197
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
leftHandC
  rotate: false
  xy: 357, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
leftLowerArm
  rotate: true
  xy: 252, 94
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
leftUpperrArm
  rotate: true
  xy: 2, 18
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
lowerLeg
  rotate: false
  xy: 437, 132
  size: 67, 221
  orig: 67, 221
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 422, 94
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 154
  size: 135, 354
  orig: 135, 354
  offset: 0, 0
  index: -1
upperLeg
  rotate: false
  xy: 139, 199
  size: 136, 309
  orig: 136, 309
  offset: 0, 0
  index: -1
