
bigGuy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back torso
  rotate: false
  xy: 92, 54
  size: 59, 198
  orig: 59, 198
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 281, 32
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 281, 32
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
hooked arm
  rotate: false
  xy: 153, 122
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
left closed hand
  rotate: true
  xy: 55, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
left lower arm
  rotate: true
  xy: 153, 24
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
left lower leg
  rotate: true
  xy: 735, 198
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
left shoe
  rotate: true
  xy: 359, 31
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
left upper arm
  rotate: true
  xy: 885, 203
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
left upper leg
  rotate: true
  xy: 576, 187
  size: 65, 157
  orig: 65, 157
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 406, 31
  size: 49, 62
  orig: 50, 62
  offset: 1, 0
  index: -1
right closed hand
  rotate: true
  xy: 2, 2
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
right hooked arm
  rotate: true
  xy: 272, 156
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
right lower arm
  rotate: true
  xy: 281, 108
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
right lower leg
  rotate: true
  xy: 416, 129
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
right open hand
  rotate: true
  xy: 483, 87
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
right shoe
  rotate: false
  xy: 406, 82
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
right upper arm
  rotate: true
  xy: 153, 72
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
right upper leg
  rotate: true
  xy: 416, 185
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 38
  size: 88, 214
  orig: 88, 214
  offset: 0, 0
  index: -1
