
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "skeleton",
      "name" : "skeleton",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "taskId",
      "name" : "taskId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionGroup",
      "name" : "collisionGroup",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "atlas",
      "name" : "atlas",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "characterType",
      "name" : "characterType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "boxIndex",
      "name" : "boxIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "eventType",
      "name" : "eventType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 25,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "name" : "characterType",
            "string" : "hand"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 64,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "rightH",
        "position" : 
        {
          "x" : 1.614459991455078,
          "y" : 9.927140235900879
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 25,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "name" : "characterType",
            "string" : "hand"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 64,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "leftH",
        "position" : 
        {
          "x" : -1.206836700439453,
          "y" : 9.901439666748047
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "characterType",
            "string" : "leg"
          },
          
          {
            "name" : "eventType",
            "string" : "groundTouch"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65,
            "friction" : 100.0,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.65,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.2803969085216522,
        "massData-mass" : 1.327322721481323,
        "name" : "feet",
        "position" : 
        {
          "x" : 0.04271949827671051,
          "y" : 0.9289640188217163
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "name" : "atlas",
            "string" : "bigGuy"
          },
          
          {
            "name" : "characterType",
            "string" : "player_one"
          },
          
          {
            "name" : "skeleton",
            "string" : "bigGuySkeleton"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65,
            "friction" : 9.999999974752427e-07,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.040840029716492,
                0.8987259864807129,
                0.0,
                -0.7987560033798218,
                -0.9408710002899170,
                -0.7802351713180542,
                -0.5485420823097229,
                -0.05414164066314697,
                0.5294694900512695,
                0.7365617752075195
              ],
              "y" : 
              [
                1.907349997054553e-06,
                2.998729944229126,
                4.240859985351562,
                2.998729944229126,
                1.907349997054553e-06,
                -4.787570476531982,
                -5.086244583129883,
                -5.107531547546387,
                -5.079747200012207,
                -4.747571468353271
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 2.899101257324219,
        "massData-center" : 
        {
          "x" : 0.02782894857227802,
          "y" : -0.6143395304679871
        },
        "massData-mass" : 7.665777206420898,
        "name" : "torso",
        "position" : 
        {
          "x" : 0.06056210026144981,
          "y" : 5.716939926147461
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 7,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture4",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "pelvis",
        "position" : 
        {
          "x" : 0.1038627624511719,
          "y" : 4.876979827880859
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture7",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0007952157175168395,
        "massData-mass" : 0.07068584114313126,
        "name" : "boxHand",
        "position" : 
        {
          "x" : -1.6,
          "y" : 5
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 14,
            "name" : "boxIndex"
          },
          
          {
            "int" : 5,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 2,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture6",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "rightHand",
        "position" : 
        {
          "x" : -0.1904373168945312,
          "y" : 4.005749702453613
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 26,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1215913444757462,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.0003433448437135667,
        "massData-mass" : 0.04644673690199852,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.03246784210205078,
          "y" : 0.9135489463806152
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture7",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -4.768371582031250e-07 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.0007952157175168395,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -4.768371582031250e-07
        },
        "massData-mass" : 0.07068584114313126,
        "name" : "boxHand",
        "position" : 
        {
          "x" : 1.840246796607971,
          "y" : 5
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "ladderSensor",
        "position" : 
        {
          "x" : 0.03916100040078163,
          "y" : 5.459939956665039
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -0.2257580012083054,
          "y" : -0.6086570024490356
        },
        "file" : "smallCharIdle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 6,
        "scale" : 9.42980957031250
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.9298520088195801,
          "y" : 3.471369981765747
        },
        "anchorB" : 
        {
          "x" : 0.3374859988689423,
          "y" : -0.7131270170211792
        },
        "bodyA" : 4,
        "bodyB" : 2,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 1,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -0.01025169994682074,
          "y" : -0.01541510038077831
        },
        "bodyA" : 8,
        "bodyB" : 3,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 2,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.4598850011825562,
          "y" : -0.7696250081062317
        },
        "anchorB" : 
        {
          "x" : 1.094040036201477,
          "y" : 3.440609931945801
        },
        "bodyA" : 1,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.207148313522339,
          "y" : -0.4263384640216827
        },
        "anchorB" : 
        {
          "x" : 0.5365868806838989,
          "y" : 0.1394705772399902
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 4,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.4953010082244873,
          "y" : 0.1537030041217804
        },
        "anchorB" : 
        {
          "x" : 1.291409969329834,
          "y" : -0.3975090086460114
        },
        "bodyA" : 9,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 5,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.02242290042340755,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : 0.06573849916458130,
          "y" : -0.8399950265884399
        },
        "bodyA" : 5,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 6,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0008333921432495117,
          "y" : -0.004999646916985512
        },
        "anchorB" : 
        {
          "x" : -0.05539999902248383,
          "y" : -0.2794240117073059
        },
        "bodyA" : 12,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 7,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.0002945809974335134,
          "y" : 0.0007641320116817951
        },
        "anchorB" : 
        {
          "x" : -0.01813719980418682,
          "y" : -4.787209987640381
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 1000.0,
        "motorSpeed" : 0,
        "name" : "footMotor",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
