
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "taskId",
      "name" : "taskId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "boxIndex",
      "name" : "boxIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "characterType",
      "name" : "characterType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "atlas",
      "name" : "atlas",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "skeleton",
      "name" : "skeleton",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "eventType",
      "name" : "eventType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionGroup",
      "name" : "collisionGroup",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 7,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 9.000000136438757e-05,
            "filter-categoryBits" : 256,
            "friction" : 0.2,
            "id" : 1,
            "name" : "pelvik_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1719390004873276,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 1.235549120792712e-07,
        "massData-mass" : 8.358748345926870e-06,
        "name" : "body0",
        "position" : 
        {
          "x" : 4.399077892303467,
          "y" : 3.333109378814697
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "name" : "atlas",
            "string" : "littleGirl"
          },
          
          {
            "name" : "characterType",
            "string" : "player_two"
          },
          
          {
            "name" : "skeleton",
            "string" : "littleGirlSkeleton"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.123346090316772,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 12,
            "friction" : 0.2,
            "id" : 9,
            "name" : "center",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.8945620059967041,
                0.4193917512893677,
                -0.07946592569351196,
                -0.6659045815467834,
                -0.9019424915313721,
                -0.6456964612007141,
                -0.5016220211982727,
                0.4747692942619324,
                0.6494127511978149
              ],
              "y" : 
              [
                1.799777269363403,
                4.919548034667969,
                5.543999671936035,
                4.930413246154785,
                1.799777269363403,
                -0.1722285747528076,
                -0.3569614887237549,
                -0.3752827644348145,
                -0.1842780113220215
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 49.33489608764648,
        "massData-center" : 
        {
          "x" : -0.03736136108636856,
          "y" : 2.326797008514404
        },
        "massData-mass" : 9.110144615173340,
        "name" : "torso",
        "position" : 
        {
          "x" : 4.435953617095947,
          "y" : 1.366382122039795
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 2,
            "name" : "taskId"
          },
          
          {
            "name" : "characterType",
            "string" : "leg"
          },
          
          {
            "name" : "eventType",
            "string" : "groundTouch"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.2,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 68,
            "friction" : 100.0,
            "id" : 10,
            "name" : "feet",
            "shapes" : 
            [
              
              {
                "radius" : 0.65,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.768369876728684e-07 ],
              "y" : [ -1.192089982282596e-07 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.05607938393950462,
        "massData-center" : 
        {
          "x" : -4.768369876728684e-07,
          "y" : -1.192089911228322e-07
        },
        "massData-mass" : 0.2654645740985870,
        "name" : "feet",
        "position" : 
        {
          "x" : 4.435956001281738,
          "y" : 1.366467833518982
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 14,
            "name" : "boxIndex"
          },
          
          {
            "int" : 5,
            "name" : "collisionGroup"
          },
          
          {
            "name" : "characterType",
            "string" : "LHand"
          }
        ],
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 2,
            "filter-maskBits" : 2,
            "friction" : 0.2,
            "id" : 12,
            "name" : "hand",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.4565761387348175,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.768371582031250e-07 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "rightHand",
        "position" : 
        {
          "x" : 4.428431987762451,
          "y" : 2.513001680374146
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : 0.04182806611061096,
          "y" : 4.013536930084229
        },
        "file" : "smallCharIdle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image8",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 9.374984741210938
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.005844589788466692,
          "y" : 0.004400849808007479
        },
        "anchorB" : 
        {
          "x" : -0.02898883074522018,
          "y" : 1.938960790634155
        },
        "bodyA" : 1,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 2,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0001149140298366547,
          "y" : -2.121552824974060e-05
        },
        "anchorB" : 
        {
          "x" : 8.721556514501572e-05,
          "y" : -3.004074096679688e-05
        },
        "bodyA" : 10,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 1000.0,
        "motorSpeed" : 0,
        "name" : "footMotor",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
