menu.png
size: 800, 901
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 0, 301
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 0, 151
  size: 800, 150
  orig: 800, 150
  offset: 0, 0
  index: -1
menuButtons/input/sound_off
  rotate: false
  xy: 0, 0
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
menuButtons/input/sound_on
  rotate: false
  xy: 151, 0
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
menuButtons/input/start
  rotate: false
  xy: 302, 0
  size: 400, 103
  orig: 400, 103
  offset: 0, 0
  index: -1
