
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "boxIndex",
      "name" : "boxIndex",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "bodyType",
      "name" : "bodyType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "particlename",
      "name" : "particlename",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "taskFinishers",
      "name" : "taskFinishers",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "taskId",
      "name" : "taskId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionGroup",
      "name" : "collisionGroup",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "eventType",
      "name" : "eventType",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "maxX",
        "position" : 
        {
          "x" : 109.2868347167969,
          "y" : -15.42805862426758
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "minX",
        "position" : 
        {
          "x" : 14.92771530151367,
          "y" : -15.39441871643066
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "minY",
        "position" : 
        {
          "x" : 65.86762237548828,
          "y" : -29.03376388549805
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "skyLight"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "skyLight",
        "position" : 
        {
          "x" : 62.23776245117188,
          "y" : 12.85106849670410
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 16,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 2,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "eventType",
            "string" : "ReachEnd"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.01189565658569336,
                -0.01189570035785437,
                -12.58810043334961,
                -12.58812999725342
              ],
              "y" : 
              [
                -5.088111877441406,
                0.4881198406219482,
                0.4881198406219482,
                -5.088109970092773
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "portal",
        "position" : 
        {
          "x" : 130.5201568603516,
          "y" : -16.03785705566406
        },
        "sleepingAllowed" : false,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -68.48685455322266,
                68.54850006103516,
                68.54850006103516,
                -68.48685455322266
              ],
              "y" : 
              [
                -2.639039993286133,
                -2.666212558746338,
                3.271817445755005,
                3.298990011215210
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 62.12775039672852,
          "y" : -24.85243225097656
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 24,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 1,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "eventType",
            "string" : "Door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 4,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bodyInfo",
        "position" : 
        {
          "x" : 67.78414154052734,
          "y" : -15.21134376525879
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 23,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 1,
            "name" : "taskFinishers"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "eventType",
            "string" : "Door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 4,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "bodyInfo",
        "position" : 
        {
          "x" : 71.96544647216797,
          "y" : -15.22748851776123
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "bodyType",
            "string" : "light"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5157089233398438,
                0.4842910766601562,
                0.4842910766601562,
                -0.5157089233398438
              ],
              "y" : 
              [
                -0.5635890960693359,
                -0.5635890960693359,
                0.4364109039306641,
                0.4364109039306641
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "portalLight",
        "position" : 
        {
          "x" : 70.01566314697266,
          "y" : -12.84875774383545
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.376762390136719,
                6.221244812011719,
                6.3298339843750,
                -6.268173217773438
              ],
              "y" : 
              [
                -9.045499801635742,
                -9.072671890258789,
                8.918189048767090,
                8.945362091064453
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.2875060141086578,
          "y" : -12.31879997253418
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "levelY",
        "position" : 
        {
          "x" : 53.06808471679688,
          "y" : -37.50553131103516
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 13,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.376762390136719,
                6.221244812011719,
                6.3298339843750,
                -6.268173217773438
              ],
              "y" : 
              [
                -9.045499801635742,
                -9.072671890258789,
                8.918189048767090,
                8.945362091064453
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 111.3802490234375,
          "y" : -12.20895195007324
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 6,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 6,
            "friction" : 0.2,
            "id" : 14,
            "name" : "Edge",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1.213846683502197,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.02704238891601562 ],
              "y" : [ -0.03652334213256836 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "ledgeSensor",
        "position" : 
        {
          "x" : 71.62800598144531,
          "y" : -2.631355285644531
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 12,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 128,
            "filter-maskBits" : 32,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.273290038108826,
                1.273290038108826,
                -1.251070022583008,
                -1.251070022583008
              ],
              "y" : 
              [
                -1.085790038108826,
                1.138569951057434,
                1.138569951057434,
                -1.085790038108826
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "liedownsensor",
        "position" : 
        {
          "x" : 73.48381805419922,
          "y" : -0.6419935226440430
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 64,
            "filter-maskBits" : 76,
            "friction" : 10,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.38969993591309,
                15.31135082244873,
                -9.711360931396484,
                -9.632989883422852
              ],
              "y" : 
              [
                -10.3151102066040,
                9.278053283691406,
                9.278053283691406,
                -10.3151102066040
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "wallR1",
        "position" : 
        {
          "x" : 81.64852142333984,
          "y" : -11.08760833740234
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture6",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "ai",
        "position" : 
        {
          "x" : 55.66648864746094,
          "y" : -17.83876037597656
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0.1952424645423889,
          "y" : 0.02722357586026192
        },
        "file" : "../common/particle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "portal",
        "opacity" : 1,
        "renderOrder" : 7,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : -0.03423120081424713,
          "y" : -2.627490043640137
        },
        "file" : "../common/machine.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "portallight",
        "opacity" : 1,
        "renderOrder" : 4,
        "scale" : 12.39554595947266
      },
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 
        {
          "x" : -0.1096115112304688,
          "y" : -0.1210231781005859
        },
        "file" : "../common/dawn.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 68.19523620605469
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.7458530068397522,
          "y" : 1.416579961776733
        },
        "anchorB" : 
        {
          "x" : 1.203930020332336,
          "y" : -0.9621469974517822
        },
        "bodyA" : 8,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 1,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.088909983634949,
          "y" : 1.274729967117310
        },
        "anchorB" : 
        {
          "x" : -1.142609953880310,
          "y" : -1.087859988212585
        },
        "bodyA" : 7,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 2,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "weld"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
