
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "atlas",
      "name" : "atlas",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionGroup",
      "name" : "collisionGroup",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "skeleton",
      "name" : "skeleton",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "characterType",
      "name" : "characterType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "boxIndex",
      "name" : "boxIndex",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 26,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.1215913444757462,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0003433448437135667,
        "massData-mass" : 0.04644673690199852,
        "name" : "body0",
        "position" : 
        {
          "x" : -0.03092575073242188,
          "y" : 0.6758337020874023
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "int" : 1,
            "name" : "taskId"
          },
          
          {
            "name" : "characterType",
            "string" : "leg"
          },
          
          {
            "name" : "eventType",
            "string" : "groundTouch"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65,
            "friction" : 100.0,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.65,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.2803969085216522,
        "massData-mass" : 1.327322721481323,
        "name" : "feet",
        "position" : 
        {
          "x" : -0.02067565917968750,
          "y" : 0.6912488937377930
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "boxIndex"
          },
          
          {
            "int" : 1,
            "name" : "collisionGroup"
          },
          
          {
            "name" : "atlas",
            "string" : "enemy"
          },
          
          {
            "name" : "characterType",
            "string" : "enemy"
          },
          
          {
            "name" : "skeleton",
            "string" : "enemyDog"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65,
            "friction" : 9.999999974752427e-07,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.7963140010833740,
                0.8081610202789307,
                -0.09962079674005508,
                -0.7444159984588623,
                -0.7687960267066956,
                -0.7440090179443359,
                -0.5304290056228638,
                -0.03602850064635277,
                0.5475829839706421,
                0.7184479832649231
              ],
              "y" : 
              [
                -1.005280017852783,
                1.767040014266968,
                2.302759885787964,
                1.812319993972778,
                -0.9599930047988892,
                -1.762680053710938,
                -2.133810043334961,
                -2.155090093612671,
                -2.127310037612915,
                -1.777019977569580
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0007025182712823153,
        "massData-center" : 
        {
          "x" : 0.01333154458552599,
          "y" : -0.006515142973512411
        },
        "massData-mass" : 3.190695285797119,
        "name" : "torso",
        "position" : 
        {
          "x" : -0.03018569946289062,
          "y" : 2.725399971008301
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.01958429999649525,
          "y" : 2.045000076293945
        },
        "file" : "../smallCharacter/smallCharIdle.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 6,
        "scale" : 9.42980957031250
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.01033772528171539,
          "y" : -0.01430058479309082
        },
        "anchorB" : 
        {
          "x" : 0.004338042810559273,
          "y" : -2.049463510513306
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 1000.0,
        "motorSpeed" : 0,
        "name" : "footMotor",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -0.01025169994682074,
          "y" : -0.01541510038077831
        },
        "bodyA" : 4,
        "bodyB" : 5,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 6,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "weld"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
