
menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 254
  size: 512, 388
  orig: 512, 388
  offset: 0, 0
  index: -1
cliff
  rotate: false
  xy: 2, 58
  size: 512, 194
  orig: 512, 194
  offset: 0, 0
  index: -1
clouds
  rotate: true
  xy: 516, 130
  size: 512, 152
  orig: 512, 152
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 670, 612
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 516, 105
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 2
  size: 512, 54
  orig: 512, 54
  offset: 0, 0
  index: -1
